# java-web-app-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/resources/: README.txt
src/main/resources/archetype-resources/src/main/java/auth/controller/: AuthController.java  SecurityInterceptor.java  SessionInvalidException.java
src/main/resources/archetype-resources/src/main/java/auth/dao/: IAuthDao.java  IBaseDao.java
src/main/resources/archetype-resources/src/main/java/auth/dto/: AuthorizedUserInfo.java  BasMemu.java  RoleInfo.java
src/main/resources/archetype-resources/src/main/java/auth/service/: IAuthService.java
src/main/resources/archetype-resources/src/main/java/auth/service/impl/: AuthService.java
src/main/resources/archetype-resources/src/main/java/bootstrap/: Bootstrap.java
src/main/resources/archetype-resources/src/main/java/httpclient/: AmssyApiException.java  ElecNumHttpClient.java  GenerateSign.java  HttpClientFactoryBean.java  HttpClientFactoryBuilder.java  IdleConnectionMonitorThread.java  RequestHolder.java  ResponseUtil.java  SSLConnectionFactory.java  SimpleHttpClient.java
src/main/resources/archetype-resources/src/main/java/index/controller/: IndexController.java  package-info.java
src/main/resources/archetype-resources/src/main/java/mail/: EmailService.java
src/main/resources/archetype-resources/src/main/java/sysuser/controller/: SysUserController.java
src/main/resources/archetype-resources/src/main/java/sysuser/dao/: ISysUserDao.java
src/main/resources/archetype-resources/src/main/java/sysuser/dto/: UserInfo.java
src/main/resources/archetype-resources/src/main/java/sysuser/service/: ISysUserService.java
src/main/resources/archetype-resources/src/main/java/sysuser/service/impl/: SysUserService.java
src/main/resources/archetype-resources/src/main/java/utils/: DateTimeFormatter.java  IdWorker.java  JacksonConfig.java  OkdiMappingJackson.java  OkdiMappingJackson2JsonView.java  SystemHelper.java  TimerInterceptor.java
src/main/resources/archetype-resources/src/main/resources/: idwork.properties  log4j.properties  logback.xml
src/main/resources/archetype-resources/src/main/resources/com/auth/dao/: auth_mapper.xml
src/main/resources/archetype-resources/src/main/resources/com/sysuser/dao/: sysuser_mapper.xml
src/main/resources/archetype-resources/src/main/resources/mail/: email-inlineimage.html
src/main/resources/archetype-resources/src/main/webapp/: auth.jsp  login.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: __artifactId__-servlet.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/app/: index.jsp  index.jsp.bak  index.jsp.txt
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/app/base/: navbar.jsp  sidebar-menu.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/app/base/js/: base.js
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/app/user/: edit.jsp  users.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/app/user/js/: users.js
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_fr_FR.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/taglib/: spring.tld
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/css/: dashboard.css
src/main/resources/archetype-resources/src/main/webapp/css/custom-theme/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/src/test/java/auth/service/: AuthServiceTest.java
src/main/resources/archetype-resources/src/test/java/email/: EmailServiceTest.java
src/main/resources/archetype-resources/src/test/java/index/controller/: IndexControllerTest.java
src/main/resources/archetype-resources/src/test/java/redis/: JedisTest.java
src/main/resources/archetype-resources/src/test/java/sysuser/controller/: SysUserControllerTest.java
src/main/resources/archetype-resources/src/test/java/sysuser/service/: SysUserServiceTest.java
