# i18n configuration
resource.bundle.web.basename = /WEB-INF/i18n/messages
resource.bundle.web.encoding = UTF8
resource.bundle.web.cache.seconds = -1
resource.dateformat = yyyy-MM-dd HH:mm:ss

version=v2
